<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>University Website Design - Easy Tutorials</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Vithkuqi&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Noto Serif Vithkuqi', serif;
            }
            .header{
                min-height: 100vh;
                width: 100%;
                background-image: url(https://i.ibb.co/8gBSyDK/banner.png);
                background-position: center;
                background-size: cover;
                position: relative;
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            nav img{
                width: 150px;
            }
            .nav-links{
                flex: 1;
                text-align: right;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative; 
            }
            .nav-links ul li a{
                color: #fff;
                text-decoration: none;
                font-size: 13px;
            }
            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background: #f44336;
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            .nav-links ul li:hover::after{
                width: 100%;
            }
            .hero-btn{
                display: inline-block;
                text-decoration: none;
                color: #fff;
                border: 1px solid #fff;
                padding: 12px 34px;
                font-size: 13px;
                background: transparent;
                position: relative;
                cursor: pointer;

            }
            .hero-btn:hover{
                border: 1px solid #f44336;
                background: #f44336;
                transition: 1s;
            }
            nav .fa{
                display: none;
            }
            @media(max-width: 700px){
                .nav-links ul li{
                    display: block;
                }
                .nav-links{
                    position: absolute;
                    background: #f44336;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: 0px;
                    text-align: left;
                    z-index: 2;
                    transition: 1s;
                }
                nav .fa{
                    display: block;
                    color: #fff;
                    margin: 10px;
                    font-size: 22px;
                    cursor: pointer;
                }
                .nav-links ul{
                    padding: 30px;
                }
            }

 /*------- about us page --------*/ 
            .row{
                margin-top: 5%;
                display: flex;
                justify-content: space-between; 
            }
            .sub-header{
                height: 50vh;
                width: 100%;
                background-image: url(https://i.ibb.co/HGHx5TN/background.jpg);
                background-position: center;
                background-size: cover;
                text-align: center;
                color: #fff;
            }
            .sub-header h1{
                margin-top: 100px;
            }
            .about-us{
                width: 80%;
                margin: auto;
                padding-top: 80px;
                padding-bottom: 50px;
            }
            .about-col{
                flex-basis: 48%;
                padding: 30px 2px;
            }
            .about-col img{
                width: 100%;
            }
            .about-col h1{
                padding-top: 0;
            }
            .about-col p{
                padding: 15px 0 25px;
            }
            .red-btn{
                border: 1px solid #f44336;
                background: transparent;
                color: #f44336;
            }
            .red-btn:hover{
                color: #fff;
            }

/*------- footer --------*/

                .footer{
                    width: 100%;
                    text-align: center;
                    padding: 30px 0;
                }
                .footer h4{
                    margin-bottom: 25px;
                    margin: top 20px;
                    font-weight: 600;
                }
                .icons .fa{
                    color: #f44336;
                    margin: 0 13px;
                    cursor: pointer;
                    padding: 18px 0;
                }
                .fa-heart-o{
                    color: #f44336;
                }
        </style>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="indextut3.html"><img src="https://i.ibb.co/KyzVqsw/logo.png" alt="Logo"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>About Us</h1>
        </section>

<!-- about us content -->

<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>We are the world's largest university</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Pellentesque aliquet turpis nulla, eleifend
                faucibus est sollicitudin ut. Maecenas ut venenatis ex,
                et dapibus purus. Donec sit amet nisl non justo
                malesuada fermentum. Donec eget felis dolor. Suspendisse
                condimentum vestibulum ex ac cursus. Nam pharetra
                viverra efficitur. Sed pellentesque luctus arcu, quis
                finibus nibh luctus mattis.</p>
            <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
            <img src="https://i.ibb.co/27D9rDr/about.jpg" alt="about">
        </div>
    </div>

</section>

<!-- Footer -->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Pellentesque aliquet turpis nulla, eleifend faucibus est 
        <br>sollicitudin ut. Maecenas ut venenatus ex, et dapibus purus.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
</section>


<!--JavaScript for Toggle Menu-->
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>
