<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>University Website Design - Easy Tutorials</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Vithkuqi&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Noto Serif Vithkuqi', serif;
            }
            .header{
                min-height: 100vh;
                width: 100%;
                background-image: url(https://i.ibb.co/8gBSyDK/banner.png);
                background-position: center;
                background-size: cover;
                position: relative;
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            nav img{
                width: 150px;
            }
            .nav-links{
                flex: 1;
                text-align: right;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative; 
            }
            .nav-links ul li a{
                color: #fff;
                text-decoration: none;
                font-size: 13px;
            }
            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background: #f44336;
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            .nav-links ul li:hover::after{
                width: 100%;
            }
            nav .fa{
                display: none;
            }
            @media(max-width: 700px){
                .nav-links ul li{
                    display: block;
                }
                .nav-links{
                    position: absolute;
                    background: #f44336;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: 0px;
                    text-align: left;
                    z-index: 2;
                    transition: 1s;
                }
                nav .fa{
                    display: block;
                    color: #fff;
                    margin: 10px;
                    font-size: 22px;
                    cursor: pointer;
                }
                .nav-links ul{
                    padding: 30px;
                }
            }

 /*------- course page --------*/ 
            .row{
                margin-top: 5%;
                display: flex;
                justify-content: space-between; 
            }
            .sub-header{
                height: 50vh;
                width: 100%;
                background-image: url(https://i.ibb.co/HGHx5TN/background.jpg);
                background-position: center;
                background-size: cover;
                text-align: center;
                color: #fff;
            }
            .sub-header h1{
                margin-top: 100px;
            }
            .course{
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 100px;
            }
            h1{
                font-size: 36px;
                font-weight: 600;
            }
            p{
                color: #777;
                font-size: 14px;
                font-weight: 300;
                line-height: 22px;
                padding: 10px;
            }
            .course-col{
                flex-basis: 31%;
                background: #fff3f3;
                border-radius: 10px;
                margin-bottom: 5%; 
                padding: 20px 12px;
                box-sizing: border-box;
            }
            h3{
                text-align: center;
                font-weight: 600;
                margin: 10px 0;
            }
            .course-col:hover{
                box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
            }
            @media(max-width: 700px){
                .row{
                    flex-direction: column;
                }
            }         
            
/*------- facilities --------*/

            .facilities{
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 100px;
            }
            .facilities-col{
                flex-basis: 31%;
                border-radius: 10px;
                margin-bottom: 5%;
                text-align: left;
            }
            .facilities-col img{
                width: 100%;
                border-radius: 10px;
            }
            .facilities-col p{
                padding: 0;
            }
            .facilities-col h3{
                margin-top: 16px;
                margin-bottom: 15px;
                text-align: left;
            }

/*------- footer --------*/

                .footer{
                    width: 100%;
                    text-align: center;
                    padding: 30px 0;
                }
                .footer h4{
                    margin-bottom: 25px;
                    margin: top 20px;
                    font-weight: 600;
                }
                .icons .fa{
                    color: #f44336;
                    margin: 0 13px;
                    cursor: pointer;
                    padding: 18px 0;
                }
                .fa-heart-o{
                    color: #f44336;
                }
        </style>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="indextut3.html"><img src="https://i.ibb.co/KyzVqsw/logo.png" alt="Logo"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="indextut3.html">HOME</a></li>
                        <li><a href="indextut3about.html">ABOUT</a></li>
                        <li><a href="indextut3course.html">COURSE</a></li>
                        <li><a href="indextut3blog.html">BLOG</a></li>
                        <li><a href="indextut3contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Our Courses</h1>
        </section>

<!-- Course -->

<section class="course">
    <h1>Courses We Offer</h1>
    <p>Lorem ipsu dolor sit amet, consecteur adipiscing elit.</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit. 
                Pellentesque aliquet turpis nulla, eleifend faucibus est 
                sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus 
                Donec sit.</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit. 
                Pellentesque aliquet turpis nulla, eleifend faucibus est 
                sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus 
                Donec sit.</p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit. 
                Pellentesque aliquet turpis nulla, eleifend faucibus est 
                sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus 
                Donec sit.</p>
        </div>
    </div>
</section>

<!-- Facilities -->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="https://i.ibb.co/fXpX0KQ/library.png" alt="library">
            <h3>World Class Library</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque aliquet turpis nulla.</p>
        </div>
        <div class="facilities-col">
            <img src="https://i.ibb.co/Q6bwvtF/basketball.png" alt="basketball">
            <h3>Largest Playground</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque aliquet turpis nulla.</p>
        </div>
        <div class="facilities-col">
            <img src="https://i.ibb.co/Mcw598z/cafeteria.png" alt="cafeteria">
            <h3>Tasty and Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque aliquet turpis nulla.</p>
        </div>
    </div>
</section>

<!-- Footer -->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Pellentesque aliquet turpis nulla, eleifend faucibus est 
        <br>sollicitudin ut. Maecenas ut venenatus ex, et dapibus purus.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
</section>


<!--JavaScript for Toggle Menu-->
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>
