<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arsenal&effect=fire">
        <title>NearAndDearToMyHeart</title>
        <style>
          body {          
            font-family: "Arsenal", sans-serif;
            background-color: #ed74cd;
          }
          img {
            width: 100%;
          }
          h1 {
            font-family: 'Arsenal', sans-serif;
            text-align: center;
          }
          .subtext {
            position: absolute;
            top: 75%;
            right: 5%;
          }
          .home {
            display:inline-block;
            margin:9%;
          }
          .about {
            display:inline-block;
            margin:9%;
          }
          .blogPosts {
            display:inline-block;
            margin:9%;
          }
          .contact {
            display:inline-block;
            margin:9%;
          }
        </style>
    </head>

    <body>
        <div>
            <h1 class="font-effect-fire">Near And Dear To My Heart</h1>
        </div>
        <div class="home">
            <h2>Home</h2>
        </div>
        <div class="about">
            <h2>About</h2>
        </div>
        <div class="blogPosts">
            <h2>Blog Posts</h2>
        </div>
        <div class="contact">
            <h2>Contact</h2>
        </div>
     <div>
        <img src="https://i.ibb.co/W3Lwwgx/Didi-Moffat-AP.jpg" alt="Didi-Moffat-AP">
       <div class="subtext">
        <h3>From my heart, to yours</h3>
       </div>
     </div>
    </body>
</html>
